# NParsing

./: .gitignore  LICENSE  NParsing.sln  README.md  
src/DotNet.Standard/: DotNet.Standard.csproj
src/DotNet.Standard.Common/: DotNet.Standard.Common.1.0.0.nupkg  DotNet.Standard.Common.1.0.1.nupkg  DotNet.Standard.Common.1.0.2.nupkg  DotNet.Standard.Common.1.0.3.nupkg  DotNet.Standard.Common.2.0.0.nupkg  DotNet.Standard.Common.csproj  DotNet.Standard.Common.nuspec
src/DotNet.Standard.Common/Caches/: Bytecached.cs  Objcached.cs
src/DotNet.Standard.Common/Text/: Searching.cs
src/DotNet.Standard.Common/Utilities/: ConvertUtil.cs  DateUtil.cs  FileUtil.cs  GZipUtil.cs  LogUtil.cs  Parameters.cs  SecretUtil.cs  StringUtil.cs  ValidateUtil.cs
src/DotNet.Standard.Common/Xml/: XmlEDocument.cs
src/DotNet.Standard.NParsing/: DotNet.Standard.NParsing.1.0.0.nupkg  DotNet.Standard.NParsing.1.0.1.nupkg  DotNet.Standard.NParsing.1.0.2.nupkg  DotNet.Standard.NParsing.1.0.3.nupkg  DotNet.Standard.NParsing.1.0.4.nupkg  DotNet.Standard.NParsing.1.0.5.nupkg  DotNet.Standard.NParsing.1.0.6.nupkg  DotNet.Standard.NParsing.1.0.7.nupkg  DotNet.Standard.NParsing.1.1.0.nupkg  DotNet.Standard.NParsing.1.1.1.nupkg  DotNet.Standard.NParsing.1.1.2.nupkg  DotNet.Standard.NParsing.1.1.3.nupkg  DotNet.Standard.NParsing.1.2.0.nupkg  DotNet.Standard.NParsing.1.2.1.nupkg  DotNet.Standard.NParsing.1.2.2.nupkg  DotNet.Standard.NParsing.2.0.0.nupkg  DotNet.Standard.NParsing.csproj  DotNet.Standard.NParsing.nuspec
src/DotNet.Standard.NParsing.DbUtilities/: DbHelper.cs  DotNet.Standard.NParsing.DbUtilities.1.0.0.nupkg  DotNet.Standard.NParsing.DbUtilities.1.0.1.nupkg  DotNet.Standard.NParsing.DbUtilities.1.0.2.nupkg  DotNet.Standard.NParsing.DbUtilities.1.0.3.nupkg  DotNet.Standard.NParsing.DbUtilities.1.0.4.nupkg  DotNet.Standard.NParsing.DbUtilities.1.0.5.nupkg  DotNet.Standard.NParsing.DbUtilities.1.0.6.nupkg  DotNet.Standard.NParsing.DbUtilities.1.0.7.nupkg  DotNet.Standard.NParsing.DbUtilities.1.1.0.nupkg  DotNet.Standard.NParsing.DbUtilities.1.1.1.nupkg  DotNet.Standard.NParsing.DbUtilities.1.1.2.nupkg  DotNet.Standard.NParsing.DbUtilities.1.1.3.nupkg  DotNet.Standard.NParsing.DbUtilities.1.2.0.nupkg  DotNet.Standard.NParsing.DbUtilities.1.2.1.nupkg  DotNet.Standard.NParsing.DbUtilities.1.2.2.nupkg  DotNet.Standard.NParsing.DbUtilities.csproj  DotNet.Standard.NParsing.DbUtilities.nuspec  ObCache.cs  ObConvert.cs  ObGroup.cs  ObHelper.cs  ObJoin.cs  ObParameter.cs  ObQuery.cs  ObQueryable.cs  ObRedefine.cs  ObSelect.cs  ObSort.cs  ObSql.cs  ObTransaction.cs
src/DotNet.Standard.NParsing.MySQL/: DbHelper.cs  DotNet.Standard.NParsing.MySQL.1.0.0.nupkg  DotNet.Standard.NParsing.MySQL.1.0.1.nupkg  DotNet.Standard.NParsing.MySQL.1.0.2.nupkg  DotNet.Standard.NParsing.MySQL.1.1.0.nupkg  DotNet.Standard.NParsing.MySQL.csproj  DotNet.Standard.NParsing.MySQL.nuspec  ObConvert.cs  ObGroup.cs  ObParameter.cs  ObProperty.cs  ObSort.cs  SqlBuilder.cs
src/DotNet.Standard.NParsing.SQLServer/: DbHelper.cs  DotNet.Standard.NParsing.SQLServer.1.0.0.nupkg  DotNet.Standard.NParsing.SQLServer.1.0.1.nupkg  DotNet.Standard.NParsing.SQLServer.1.0.2.nupkg  DotNet.Standard.NParsing.SQLServer.1.0.3.nupkg  DotNet.Standard.NParsing.SQLServer.1.1.0.nupkg  DotNet.Standard.NParsing.SQLServer.csproj  DotNet.Standard.NParsing.SQLServer.nuspec  ObConvert.cs  ObGroup.cs  ObParameter.cs  ObProperty.cs  ObSort.cs  SqlBuilder.cs
src/DotNet.Standard.NParsing.SQLite/: DbHelper.cs  DotNet.Standard.NParsing.SQLite.csproj  DotNet.Standard.NParsing.SQLite.nuspec  ObConvert.cs  ObGroup.cs  ObParameter.cs  ObProperty.cs  ObSort.cs  SqlBuilder.cs
src/DotNet.Standard.NParsing.UnitTest/: DepartmentInfo.cs  DotNet.Standard.NParsing.UnitTest.csproj  EmployeInfo.cs  UnitTest1.cs
src/DotNet.Standard.NParsing/ComponentModel/: ObConstraint.cs  ObConstraintAttribute.cs  ObException.cs  ObIdentity.cs  ObIdentityAttribute.cs  ObIndexAttribute.cs  ObModelAttribute.cs  ObPropertyAttribute.cs  ObSetValueAttribute.cs  ObSettledAttribute.cs  ObUnionAttribute.cs
src/DotNet.Standard.NParsing/Factory/: ObConnection.cs  ObFunc.cs  ObGroup.cs  ObHelper.cs  ObJoin.cs  ObModel.cs  ObParameter.cs  ObProperty.cs  ObRedefine.cs  ObSort.cs  ObValue.cs  Sort.cs
src/DotNet.Standard.NParsing/Interface/: IDbHelper.cs  IObGroup.cs  IObHelper.cs  IObJoin.cs  IObModel.cs  IObParameter.cs  IObProperty.cs  IObQuery.cs  IObQueryable.cs  IObRedefine.cs  IObSelect.cs  IObSort.cs  IObSql.cs  IObTransaction.cs  IObValue.cs  ISqlBuilder.cs  ObGroupBase.cs  ObJoinBase.cs  ObModelBase.cs  ObParameterBase.cs  ObPropertyBase.cs  ObSortBase.cs  SqlBuilderBase.cs
src/DotNet.Standard.NParsing/Utilities/: DbAriSymbol.cs  DbFunc.cs  DbGroup.cs  DbJoin.cs  DbNTerm.cs  DbSort.cs  DbSymbol.cs  DbTerm.cs  DbValue.cs  NParsingUtil.cs
src/DotNet.Standard/Caches/: Bytecached.cs  Objcached.cs
src/DotNet.Standard/Text/: Searching.cs
src/DotNet.Standard/Utilities/: ConvertUtil.cs  DateUtil.cs  FileUtil.cs  GZipUtil.cs  LogUtil.cs  Parameters.cs  SecretUtil.cs  StringUtil.cs  ValidateUtil.cs
src/DotNet.Standard/Xml/: XmlEDocument.cs
src/WinTest/: FrmMain.Designer.cs  FrmMain.cs  OnlineMarketPriceInfo.cs  Program.cs  WinTest.csproj
