<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Standard.Common\DotNet.Standard.Common.csproj" />
    <ProjectReference Include="..\DotNet.Standard.NParsing.DbUtilities\DotNet.Standard.NParsing.DbUtilities.csproj" />
    <ProjectReference Include="..\DotNet.Standard.NParsing.SQLServer\DotNet.Standard.NParsing.SQLServer.csproj" />
    <ProjectReference Include="..\DotNet.Standard.NParsing\DotNet.Standard.NParsing.csproj" />
  </ItemGroup>

</Project>
