<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Standard.Common\DotNet.Standard.Common.csproj" />
    <ProjectReference Include="..\DotNet.Standard.NParsing.DbUtilities\DotNet.Standard.NParsing.DbUtilities.csproj" />
    <ProjectReference Include="..\DotNet.Standard.NParsing.SQLServer\DotNet.Standard.NParsing.SQLServer.csproj" />
    <ProjectReference Include="..\DotNet.Standard.NParsing\DotNet.Standard.NParsing.csproj" />
  </ItemGroup>

</Project>
