<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>dawn zhu</Authors>
    <Description>DotNet.Standard.NParsing.SQLite .Net Standard Class Library</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Standard.Common\DotNet.Standard.Common.csproj" />
    <ProjectReference Include="..\DotNet.Standard.NParsing\DotNet.Standard.NParsing.csproj" />
  </ItemGroup>

</Project>
